<?xml version="1.0" encoding="utf-8"?>
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/wishlistRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:clipToPadding="false"/>

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/progressIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:visibility="gone"
                app:indicatorColor="@android:color/black"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/removeFromWishlistButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Remove from Wishlist"
                android:textColor="@android:color/black"
                app:strokeColor="@android:color/black"
                android:layout_gravity="bottom"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>